@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body, html {
    height: 100%;
    width: 100%;
    overflow: auto;
    margin: 0 0 0 0;
    font-family: Poppins
}

.container {
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header"
        "content"
        "footer";

}

.header {
    grid-area: header;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "page-title"
        "nav-bar";
    align-items: center;
}

.main-content {
    display: grid;
    margin: 25px;
    grid-area: content;
    text-align: center;
    padding: 25px;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "develop-img" 
    "contact-details";
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
        "img";
}

.title {
    grid-area: page-title;
    font-family: Poppins;
    font-size: 54px;
    text-align: center;
    color: #4E4243;
    mix-blend-mode: normal;
    opacity: 0.9;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-self: center;
}

.nav-bar {
    margin: 0;
    grid-area: nav-bar;
    width: 100%;
}

.nav-item-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    margin: 0;
    
}
.nav-item {
    text-align: center;
    font-size: 18px;
    background: #FFCD46;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 8px;
    margin: 10px;
}

.form {
    padding: 16px;
}

.text-input {
    border: 1px solid rgba(0, 0, 0, 0.37);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    font-family: Poppins;
    font-size: 18px;
    padding: 8px;
    margin: 8px;
}

button {
    border: 1px solid rgba(0, 0, 0, 0.37);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    font-family: Poppins;
    font-size: 18px;
    background: rgba(255, 58, 165, .54);
    margin: 8px;
    padding: 8px;
}

.cloud-container {
    display: grid;
    font-family: Poppins;
    align-items: center;
    text-align: center;
}


.sun-container {
    display: grid;
    grid-area: img;
    align-self: end;
    
}

.mountain-container {
    display: grid;
    grid-area: img;
    align-self: end;
}

.weather-text-line {
    margin: 0;
}

#mountain-img {
    width: 100%;
    height: 150px;
}

#sun-img {
    width: 30%;
    margin-bottom: 50px;  
}
#git-img {
    width: 75px;
}
.city-text-larger {
    font-size: 20px;
    font-weight: bold;
}

.weather-text-line {
    font-size: 18px;
    margin: 0;
    font-weight: lighter;
}
 
#about-para{
    font-size: 20px;
    margin: 75px;
    font-weight: lighter;
}
.contact-text{
    grid-area: contact-details;
    font-size: 20px;
    font-weight: lighter;
}

#develop-img {
    grid-area: develop-img;
    max-width: 100%;
    width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}




@media only screen and (max-width: 600px){
 
    #sun-img {
        margin-bottom: 75px;
        width: 40%;
    }
    .title {
        font-size: 54px;
    }
    .main-content{
        margin: 0;
    }
    .nav-item {
        font-size: 14px;
        margin: 0;
        padding: 0px;
    }

    .text-input{
        font-size: 18px;
        padding: 0px;
    }
    button{
        font-size: 18px;
        padding: 0px;
    }
    .cloud-container {
        font-size: 24px;
        line-height: 24px;
    }
    .weather-text-smaller {
        font-size: 18px;
        line-height: 18px;
    }
    #about-para{
        margin: 20px;
    }
}


  
  @media only screen and (max-width: 400px) {
    #sun-img {
        margin-bottom: 90px;
        width: 45%;
    }
    .title {
        font-size: 36px;
    }
    .nav-item {
        font-size: 14px;
        margin: 2px;
        padding: 0px;

    }
    .nav-item-list {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
        grid-auto-flow: columns;
    }
    #home-nav {
        grid-row: 1;

    }
    #about-nav {
        grid-row: 2;
    }
    #contact-nav {
        grid-row: 3;
    }
    .text-input{
        font-size: 16px;
        padding: 0px;
        width: 200px;
        height: 30px;
    }
    button{
        font-size: 14px;
        padding: 0px;
        height: 30px;
    }
    .cloud-container {
        font-size: 14px;
        line-height: 20px;
        margin: 5px;
    }
    .weather-text-smaller {
        font-size: 12px;
        line-height: 18px;
    }
    #about-para{
        margin: 0px;
    }
 
  }